In [1]:
import seaborn as sns
from sklearn.preprocessing import LabelEncoder
titanic = sns.load_dataset('titanic')

In [2]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [5]:
X = titanic.drop('survived',axis=1)
X.head(10)

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [6]:
X.shape

(891, 14)

In [7]:
y = titanic['survived']
y.head(10)

0    0
1    1
2    1
3    1
4    0
5    0
6    0
7    0
8    1
9    1
Name: survived, dtype: int64

In [8]:
y.shape

(891,)

Import seaborn and the LabelEncoder class from scikit-learn. Next, load the Titanic dataset and create the features matrix, including the following features: sex, age, fare, class, embark_town, and alone.

In [9]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [10]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [11]:
X = titanic[['sex','age','fare','class','embark_town','alone']].copy()
X.shape

(891, 6)

In [12]:
X.loc[X['age'].isnull(),'age']

5     NaN
17    NaN
19    NaN
26    NaN
28    NaN
       ..
859   NaN
863   NaN
868   NaN
878   NaN
888   NaN
Name: age, Length: 177, dtype: float64

In [13]:
print("Sex: " + str(X['sex'].isnull().sum()))
print("Age: " + str(X['age'].isnull().sum()))
print("Fare: " + str(X['fare'].isnull().sum()))
print("Class: " + str(X['class'].isnull().sum()))
print("Embark town: " + str(X['embark_town'].isnull().sum()))
print("Alone: " + str(X['alone'].isnull().sum()))

Sex: 0
Age: 177
Fare: 0
Class: 0
Embark town: 2
Alone: 0

In [14]:
enc =LabelEncoder()
titanic['sex'] = enc.fit_transform(titanic['sex'].astype('str'))
titanic['age'] = enc.fit_transform(titanic['age'].astype('str'))
titanic['fare'] = enc.fit_transform(titanic['fare'].astype('str'))
titanic['class'] = enc.fit_transform(titanic['class'].astype('str'))
titanic['embark_town'] = enc.fit_transform(titanic['embark_town'].astype('str'))
titanic['alone'] = enc.fit_transform(titanic['alone'].astype('str'))

titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,1,21,1,0,174,S,2,man,True,NaN,2,no,0
1,1,1,0,45,1,0,199,C,0,woman,False,C,0,yes,0
2,1,3,0,27,0,0,197,S,2,woman,False,NaN,2,yes,1
3,1,1,0,41,1,0,142,S,0,woman,False,C,2,yes,0
4,0,3,1,41,0,0,211,S,2,man,True,NaN,2,no,1

In [15]:
X.head()

      sex   age     fare  class  embark_town  alone
0    male  22.0   7.2500  Third  Southampton  False
1  female  38.0  71.2833  First    Cherbourg  False
2  female  26.0   7.9250  Third  Southampton   True
3  female  35.0  53.1000  First  Southampton  False
4    male  35.0   8.0500  Third  Southampton   True

In [16]:
mean = X['age'].mean()
mean =round(mean)
X['age'].fillna(mean,inplace = True)
X['age']

/tmp/ipykernel_1000739/1412509499.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  X['age'].fillna(mean,inplace = True)

In [17]:
features = ["age", "fare"]
for feature in features:
    min_ = X[feature].mean() - (3 * X[feature].std())
    max_ = X[feature].mean() + (3 * X[feature].std())
    X = X[X[feature] <= max_]
    X = X[X[feature] >= min_]
    print(feature,    ":", X.shape)

age : (884, 6)
fare : (864, 6)

In [18]:
features = ["sex", "class", "embark_town", "alone"]
for feature in features:
    count_ = X[feature].value_counts()
    print(feature)
    print(count_, "\n")

sex
sex
male      562
female    302
Name: count, dtype: int64

class
class
Third     489
First     192
Second    183
Name: count, dtype: int64

embark_town
embark_town
Southampton    632
Cherbourg      154
Queenstown      76
Name: count, dtype: int64

alone
alone
True     524
False    340
Name: count, dtype: int64

In [19]:
enc = LabelEncoder()
X["sex"] = enc.fit_transform(X['sex'].astype('str'))
X["class"] = enc.fit_transform(X['class'].astype('str'))
X["embark_town"] = enc.fit_transform(X['embark_town'].\
                                     astype('str'))
X["alone"] = enc.fit_transform(X['alone'].astype('str'))

In [20]:
X.head()

   sex   age     fare  class  embark_town  alone
0    1  22.0   7.2500      2            2      0
1    0  38.0  71.2833      0            0      0
2    0  26.0   7.9250      2            2      1
3    0  35.0  53.1000      0            2      0
4    1  35.0   8.0500      2            2      1

In [21]:
X = (X - X.min()) / (X.max() - X.min())
X.head(10)

   sex       age      fare  class  embark_town  alone
0  1.0  0.329064  0.043975    1.0     0.666667    0.0
1  0.0  0.573041  0.432369    0.0     0.000000    0.0
2  0.0  0.390058  0.048069    1.0     0.666667    1.0
3  0.0  0.527295  0.322078    0.0     0.666667    0.0
4  1.0  0.527295  0.048827    1.0     0.666667    1.0
5  1.0  0.451052  0.051304    1.0     0.333333    1.0
6  1.0  0.817017  0.314572    0.0     0.666667    1.0
7  1.0  0.024093  0.127831    1.0     0.666667    0.0
8  0.0  0.405306  0.067529    1.0     0.666667    0.0
9  0.0  0.207075  0.182395    0.5     0.000000    0.0

In [22]:
from helpers.data_cleansing import age_cleanup,data_cleanup
import numpy as np
# X=X.apply(lambda x: data_cleanup(x))
X

     sex       age      fare  class  embark_town  alone
0    1.0  0.329064  0.043975    1.0     0.666667    0.0
1    0.0  0.573041  0.432369    0.0     0.000000    0.0
2    0.0  0.390058  0.048069    1.0     0.666667    1.0
3    0.0  0.527295  0.322078    0.0     0.666667    0.0
4    1.0  0.527295  0.048827    1.0     0.666667    1.0
..   ...       ...       ...    ...          ...    ...
886  1.0  0.405306  0.078852    0.5     0.666667    1.0
887  0.0  0.283318  0.181965    0.0     0.666667    1.0
888  0.0  0.451052  0.142236    1.0     0.666667    0.0
889  1.0  0.390058  0.181965    0.0     0.000000    1.0
890  1.0  0.481549  0.047008    1.0     0.333333    1.0

[864 rows x 6 columns]

In [23]:
X.loc[X['sex'].isnull(),:]

Empty DataFrame
Columns: [sex, age, fare, class, embark_town, alone]
Index: []

In [24]:
X.loc[X['age'].isnull(),:]

Empty DataFrame
Columns: [sex, age, fare, class, embark_town, alone]
Index: []

In [25]:
# mean_age =round(X['age'].mean())
# X['age'] =X['age'].apply(lambda x: mean_age if np.isnan(x) else x)
# X['age']

In [26]:
# X.loc[X['sibsp'].isnull(),:]

In [27]:
X.loc[X['parch'].isnull(),:]

KeyError: 'parch'

In [116]:
X.loc[X['fare'].isnull(),:]

Empty DataFrame
Columns: [pclass, sex, age, sibsp, parch, fare, embarked, class, who, adult_male, deck, embark_town, alive, alone]
Index: []

In [117]:
X.loc[X['embarked'].isnull(),:]

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
61,1,female,38.0,0,0,80.0,NaN,First,woman,False,B,NaN,yes,True
829,1,female,62.0,0,0,80.0,NaN,First,woman,False,B,NaN,yes,True

In [118]:
# X.loc[X['embarked'].isnull(),'embarked']=''

# X['embarked'] =X['embarked'].apply(lambda x: '' if np.isnan(x) else x)
# X['embarked'].head(10)

0    S
1    C
2    S
3    S
4    S
5    Q
6    S
7    S
8    S
9    C
Name: embarked, dtype: object

In [119]:
X.loc[X['class'].isnull(),:]

Empty DataFrame
Columns: [pclass, sex, age, sibsp, parch, fare, embarked, class, who, adult_male, deck, embark_town, alive, alone]
Index: []

In [120]:
X.loc[X['who'].isnull(),:]

Empty DataFrame
Columns: [pclass, sex, age, sibsp, parch, fare, embarked, class, who, adult_male, deck, embark_town, alive, alone]
Index: []

In [121]:
X.loc[X['adult_male'].isnull(),:]

Empty DataFrame
Columns: [pclass, sex, age, sibsp, parch, fare, embarked, class, who, adult_male, deck, embark_town, alive, alone]
Index: []

In [122]:
X.loc[X['deck'].isnull(),:]

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,3,male,30.0,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
7,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
888,3,female,30.0,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
890,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [123]:
# X.loc[X['deck'].isnull(),'deck']=''
# X['deck'].head(10)

In [124]:
X.loc[X['embark_town'].isnull(),:]

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
61,1,female,38.0,0,0,80.0,,First,woman,False,B,NaN,yes,True
829,1,female,62.0,0,0,80.0,,First,woman,False,B,NaN,yes,True

In [125]:
X.loc[X['alive'].isnull(),:]

Empty DataFrame
Columns: [pclass, sex, age, sibsp, parch, fare, embarked, class, who, adult_male, deck, embark_town, alive, alone]
Index: []

In [126]:
X.loc[X['alone'].isnull(),:]

Empty DataFrame
Columns: [pclass, sex, age, sibsp, parch, fare, embarked, class, who, adult_male, deck, embark_town, alive, alone]
Index: []